LOG_LEVEL=DEBUG
SECRET_KEY=DDRTYHJK72$%^&*(eRty123123x45rRTYu

POSTGRES_USER=postgres
POSTGRES_PASSWORD=uyT765sds65
POSTGRES_DB=test_pg_db
POSTGRES_HOST=chat-db
POSTGRES_PORT=5432

REDIS_HOST=chat-redis
REDIS_PORT=6379
REDIS_DB=1