LOG_LEVEL=WARNING

GOOGLE_APPLICATION_CREDENTIALS=
LIBRE_TRANSLATE_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

POSTGRES_USER=postgres
POSTGRES_PASSWORD=uyT765sds65
POSTGRES_DB=chat
POSTGRES_HOST=chat-db
POSTGRES_PORT=5432
